.sezione-body {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.sezione-body h2{
    font-weight: 400;
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-item {
    text-align: center;
    padding: 10px;
  }

  .icone-vestiti{
      border: none;
      background-color: black;
      padding: 20px;
  }

  .icone-vestiti:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .icone-vestiti img {
      width: 35px; 
  }

  .grid-item p {
      font-weight: lighter;
      font-size: 20px;
  }

  

  

 

  .saldi .imgsal{
      width: 1000px;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      margin-bottom: 30px;
  }